{
  "name": "emtech-frontend",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build:core": "turbo run build --filter ui && turbo run build --filter icons && turbo run build --filter utils",
    "build": "turbo run build",
    "dev": "turbo run dev --no-cache --parallel --continue",
    "lint": "eslint",
    "format": "prettier --write \"**/**/**/**/**/*.{ts,tsx,md}\"",
    "clean": "turbo run clean && rm -rf node_modules",
    "export": "turbo run export",
    "test": "turbo run test",
    "prepare": "husky install"
  },
  "devDependencies": {
    "eslint-config-custom": "workspace:*",
    "autoprefixer": "^10.4.14",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "postcss": "^8.4.21",
    "prettier": "2.8.8",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.6.10",
  "engines": {
    "node": ">=18.12.0"
  },
  "lint-staged": {
    "apps/**/*.{js,ts,jsx,tsx}": [
      "eslint --fix"
    ],
    "packages/ui/**/**/*.{js,ts,jsx,tsx}": [
      "eslint --fix"
    ],
    "*.json": [
      "prettier --write"
    ]
  }
}
