{
  "name": "fsp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emtech/icons": "workspace:*",
    "@emtech/ui": "workspace:*",
    "@emtech/utils": "workspace:*",
    "@hookform/error-message": "^2.0.1",
    "@radix-ui/react-avatar": "^1.0.3",
    "@reduxjs/toolkit": "^1.9.5",
    "@svgr/webpack": "^8.0.1",
    "@types/node": "^17.0.12",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "apexcharts": "^3.41.1",
    "async-mutex": "^0.4.0",
    "dayjs": "^1.11.9",
    "embla-carousel-react": "8.0.0-rc11",
    "eslint": "^7.32.0",
    "eslint-config-next": "^13.4.1",
    "install": "^0.13.0",
    "js-cookie": "^3.0.5",
    "moment": "^2.29.4",
    "next": "13.4.16",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-dom": "18.2.0",
    "react-joyride": "^2.5.5",
    "react-redux": "^8.1.1",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@emtech/tailwind-config": "workspace:*",
    "@emtech/tsconfig": "workspace:*",
    "@types/js-cookie": "^3.0.3",
    "autoprefixer": "^10.4.14",
    "eslint-config-custom": "workspace:*",
    "postcss": "^8.4.21",
    "postcss-nesting": "^11.2.2",
    "tailwindcss": "^3.2.7"
  }
}
